.card {
  width: 300px;
  height: 600px;
}

.logo {
  width: 200px;
  height: 200px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.new {
  text-align: center;
}

/* .carousel-item {
  width: 900px;
  height: 900px;
} */
.flower-name {
  color: blueviolet;
}
.prod {
  width: 800px;
  height: 800px;
}

.carousel {
  margin: 30px auto;
  width: 700px;
  height: 500px;
}
.ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ul > li {
  list-style-type: none;
  padding-top: 5px;
  padding-left: 30px;
  padding-right: 30px;
}
.color {
  background-color: #c2ff71;
  color: #0a5c35;
}
a {
  text-decoration: none;
  color: blueviolet;
}
.right-p {
  color: red;
}
.fon {
  background-image: url(/upload/fon.png);
  height: 600px;
}
.fon-text {
  text-align: center;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.347);
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
}
.h1 {
  text-align: center;
  color: rgb(245, 248, 250);
}
h1 {
  text-align: center;
  color: #0a5c35;
}
.popylar {
  max-width: 1200px;
  margin: auto;
  /* margin-right: -210px; */
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.what {
  width: 300px;
  height: 300px;
  padding: 10px;
}
.cont {
  max-width: 1200px;
  margin: auto;
  /* margin-right: -210px; */
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.col {
  max-width: 200px;
  display: flex;
  flex-direction: column;
}
.h2 {
  text-align: center;
}

.city {
  width: 1000px;
  height: 500px;
  /* margin-left: ; */
}
.carta {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c2ff71;
  height: 50px;
}
.footer-icons {
  width: 45px;
  height: 45px;
  padding-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
}
.footer-number {
  padding-top: 3px;
  font-size: 30px;
  margin-left: 5px;
}
.index-h1 {
  background-color: #d5f7aa;
  width: 500px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 5px 0;
  color: #0a5c35;
}
.index-btn {
  margin: 20px;
  padding: 5px 30px;
}
/* .me {
  padding: 10px 100px;
} */
.profil-lichnoe {
  display: flex;
  flex-direction: row;
  margin: 50px;
  align-items: center;
  justify-content: center;
}
.profil-img {
  width: 480px;
  height: 480px;
  border: solid 3px #c2ff71;
  padding: 10px;
}
.profil-data {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.profil-data-dan {
  border: solid 3px #c2ff71;
  width: 500px;
  height: 50px;
  margin-bottom: 25px;
  padding-top: 10px;
}
.profil-text {
  text-align: center;
}
.profil-p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
.profil-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.profil-btn {
  margin: 10px;
  padding: 5px 20px;
}
.profil-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category-name {
  background-color: #d5f7aa;
  width: 500px;
  margin: 0 auto;
}
/* .category-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
.category-btn {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 250px;
  margin-left: 20px;
  border: none;
  background-color: #c2ff71;
}
.category-btn > p {
  padding-top: 7px;
}
.category-img {
  padding: 5px;
  border: solid 3px #c2ff71;
}
button {
  background-color: #c2ff71;
  border-radius: 5px;
  border: none;
  margin: 10px;
}
.index-card {
  border: solid #0a5c35;
}
.auto-form {
  width: 600px;
  margin: auto;
}
.auto-container {
  border: solid #0a5c35;
  padding: 30px;
  border-radius: 10px;
}
.form-group {
  display: flex;
  flex-direction: row;
}
.auto-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-label {
  margin-top: 6px;
  width: 120px;
  height: 42px;
  text-align: center;
  padding: 5px 0px;
  background-color: #c2ff71;
  border-radius: 5px;
}
.form-control {
  padding: 5px;
  margin: 5px;
  border: #c2ff71 solid;
}
.btn-vhod {
  width: 320px;
  height: 50px;
  margin: 0 auto;
}
.reg-form {
  width: 700px;
  margin: auto;
}
.reg-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reg-form-group {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 40px;
  margin: 5px;
  gap: 20px;
}
.reg-form-label {
  background-color: #c2ff71;
  border-radius: 5px;
  text-align: center;
  padding-top: 5px;
}
.reg-img {
  width: 400px;
  height: 400px;
  border: #c2ff71 solid;
  border-radius: 10px;
  margin: 10px;
}
.reg-avatar {
  display: flex;
  flex-direction: row;
}
.reg-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.reg-label {
  background-color: #c2ff71;
  padding: 10px 40px;
  margin: 5px;
}
.reg-btn {
  width: 320px;
  height: 50px;
  margin: 0 auto;
}
.all-order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: #c2ff71 solid;
  margin: 5px;
  padding: 5px 10px;
}
.all-order-h5 {
  text-align: center;
  color: #0a5c35;
}
.elem-all-order {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.all-order-btn {
  max-width: 250px;
}
.addresses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 800px;
}
.me-adresses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.addresses-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.about-p {
  width: 800px;
  margin: auto;
}
.btn-primary {
  background-color: #c2ff71;
  border-radius: 5px;
  border: none;
  color: #0a5c35;
}
.prod-img {
  width: 200px;
}
.prod-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border: solid #c2ff71;
  margin: 10px;
}
.prod-btn {
  margin: 20px;
}
.price {
  margin-left: 20px;
  font-size: 40px;
  color: #0a5c35;
  font-weight: 900;
  align-items: center;
}

.show-cr {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid #c2ff71;
}
.show-ig {
  width: 400px;
}
.show-bd {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sh-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.sh-col-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sh-tit {
  background-color: #d5f7aa;
  margin: 0 auto;
  margin-top: 10px;
  padding: 5px 5px;
  color: #0a5c35;
}
.search {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;
  /* margin: auto; */
}
.search-img{
  width: 200px;
  height: 300px;
}
.search-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 500px;
  border: #0a5c35 solid;
}
.empty {
  border: solid #0a5c35;
  margin: auto;
}
.category-card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.see-card {
  width: 250px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: #0a5c35 solid;
}
.rewiew {
  width: 1000px;
  margin: auto;
  /* border: #c2ff71 solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card-body-user {
  border: #0a5c35 solid;
}
.card-user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  /* padding: 10px; */
}
.card-user-info {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.card-text-user {
  padding: 10px;
}
.rewiew-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-title-user {
  padding: 10px;
}
a:active{
  color: #0a5c35;
}
a{
  color: #0a5c35;
}
@media (max-width: 1440px) {
  .index {
    width: 1200px;
  }
  .fon {
    background-image: url(/upload/fon.png);
    height: 600px;
    width: 1200px;
  }
  .ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
  }
  .ul > li {
    list-style-type: none;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c2ff71;
    height: 50px;
    
  } 
 }
 @media (max-width: 1024px) {
  .index {
    width: 1000px;
  }
  .fon {
    background-image: url(/upload/fon.png);
    height: 600px;
    width: 1000px;
  }
  .ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
  }
  .ul > li {
    list-style-type: none;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c2ff71;
    height: 50px;
    
  } 
 }
 @media (max-width: 768px) {
  .index {
    width: 765px;
  }
  .fon {
    background-image: url(/upload/fon.png);
    height: 600px;
    width: 765px;
  }
  .ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 765px;
  }
  .ul > li {
    list-style-type: none;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer {
    width: 765px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c2ff71;
    height: 50px;
    
  } 
  .city {
    width: 600px;
    height: 400px;
    /* margin-left: ; */
  }
  .about-p {
    width: 600px;
  }
  .addresses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .me-adresses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
 }
 @media (max-width: 500px) {
  .index {
    width: 400px;
  }
  .fon {
    background-image: url(/upload/fon.png);
    height: 600px;
    width: 400px;
  }
  .ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
  }
  .ul > li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 10px;
  }
  .footer {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c2ff71;
    height: 50px;
    
  } 
  .city {
    width: 300px;
    height: 200px;
    /* margin-left: ; */
  }
  .popylar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .col {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .index-h1 {
    width: 300px;
  }
  .about-p {
    width: 300px;
  }
  .category-col {
    margin-top: 40px;
  }
  .category-name {
    width: 330px;
  }
  .rewiew {
    width: 400px;
    margin: auto;
    /* border: #c2ff71 solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  .card-body-user {
    width: 200px;
    border: #0a5c35 solid;
  }
  .card-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    /* padding: 10px; */
  }
  .card-user-info {
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  .card-text-user {
    padding: 10px;
  }
  .rewiew-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 400px; */
  }
  .card-title-user {
    padding: 10px;
  }
  .reg-form {
    width: 300px;
    margin: auto;
  }
  .reg-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .reg-form-group {
    display: flex;
    flex-direction: column;
    
    margin: 5px;
    gap: 20px;
  }
  .reg-form-label {
    background-color: #c2ff71;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
  }
  .reg-img {
    width: 200px;
    height: 200px;
    border: #c2ff71 solid;
    border-radius: 10px;
    margin: 10px;
  }
  .reg-avatar {
    display: flex;
    flex-direction: column;
  }
  .reg-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
  }
  .reg-label {
    background-color: #c2ff71;
    padding: 10px 40px;
    margin: 5px;
  }
  .reg-btn {
    width: 320px;
    height: 50px;
    margin: 0 auto;
  }
 }
